digraph {
	graph [rankdir=LR]
	4333565504 [label="{c | data 10.0000}" shape=record]
	4333565552 [label="{b | data -3.0000}" shape=record]
	4341027984 [label="{f | data -2.0000}" shape=record]
	4341028032 [label="{L | data -8.0000}" shape=record]
	"4341028032*" [label="*"]
	"4341028032*" -> 4341028032
	4333565168 [label="{e | data -6.0000}" shape=record]
	"4333565168*" [label="*"]
	"4333565168*" -> 4333565168
	4333565264 [label="{d | data 4.0000}" shape=record]
	"4333565264+" [label="+"]
	"4333565264+" -> 4333565264
	4333566368 [label="{a | data 2.0000}" shape=record]
	4333565264 -> "4341028032*"
	4333565504 -> "4333565264+"
	4341027984 -> "4341028032*"
	4333565168 -> "4333565264+"
	4333565552 -> "4333565168*"
	4333566368 -> "4333565168*"
}
